<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createQuizMultipleChoices1VM" type="com.application.app.modules.createquizmultiplechoices1.data.viewmodel.CreateQuizMultipleChoices1VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear42CreateQuiz"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_400">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearCreateQuiz"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCreateQuiz"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_weight="0.74"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txtCreateQuiz}"
                    style="@style/txtRubikmedium24" tools:text="@string/lbl_create_quiz"/>
                <ImageView android:id="@+id/imageIcon1"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_48"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameGroup1952"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_708pxv"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_359pxh">
            <FrameLayout android:id="@+id/frameGroup1954"
                android:layout_gravity="start"
                android:layout_height="@dimen/_684pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_359pxh">
                <ImageView android:id="@+id/imageBase"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" android:src="@drawable/img_base_3"/>
                <LinearLayout android:id="@+id/linearGroup1946"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16pxh"
                    android:layout_marginVertical="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearNumberofQuest"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt1}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt2"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt2}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt3"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt3}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_3"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn4"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_8pxh"
                            android:paddingStart="@dimen/_8pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_4"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_11" tools:text="@string/lbl_4"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt5"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt5}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt6"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt6}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_6"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt7"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt7}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_7"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt8"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt8}"
                            style="@style/txtRubikregular14" tools:text="@string/lbl_8"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearAddCover"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyledeep_purple_50cornerRadius">
                        <ImageView android:id="@+id/imageIcon2"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginEnd="@dimen/_98pxh"
                            android:layout_marginStart="@dimen/_98pxh"
                            android:layout_marginTop="@dimen/_52pxv"
                            android:layout_width="@dimen/_64pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_icon_57"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAddCoverImage"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_52pxv"
                            android:layout_marginEnd="@dimen/_98pxh"
                            android:layout_marginStart="@dimen/_98pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txtAddCoverImage}"
                            style="@style/txtRubikmedium16_2" tools:text="@string/lbl_add_cover_image"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearGroup1942"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearTag"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_7">
                            <ImageView android:id="@+id/imageIcon3"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_icon_52"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt10Sec"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txt10Sec}"
                                style="@style/txtRubikmedium12_3" tools:text="@string/lbl_10_sec"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearTag1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_108pxh"
                            android:layout_weight="0.63"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMultipleAnswer"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.85"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txtMultipleAnswer}"
                                style="@style/txtRubikmedium12_3" tools:text="@string/lbl_multiple_answer"/>
                            <ImageView android:id="@+id/imageIcon4"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY" android:src="@drawable/img_icon_15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameGroup1956"
                        android:layout_height="@dimen/_330pxv"
                        android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_327pxh">
                        <LinearLayout
                            android:id="@+id/linearAddQuestion"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearAddQuestion1"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAddQuestion"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txtAddQuestion}"
                                    style="@style/txtRubikmedium16_1" tools:text="@string/lbl_add_question"/>
                                <EditText
                                    android:background="@drawable/rectangle_bg_white_a700_border_deep_purple_50_radius_20"
                                    android:ellipsize="end"
                                    android:hint="@string/msg_enter_your_ques"
                                    android:id="@+id/etEnterYourQues"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_20pxv"
                                    android:paddingStart="@dimen/_24pxh"
                                    android:paddingTop="@dimen/_20pxv"
                                    android:singleLine="true"
                                    android:text="@={createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.etEnterYourQuesValue}"
                                    android:textColorHint="@color/bluegray_400" style="@style/etSolidRoundedOutline_2"/>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerGroup1957"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                itemSpace="@{@dimen/_16pxh}"
                                tools:itemCount="4" tools:listitem="@layout/row_create_quiz_multiple_choices2"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAddQuestion"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_16pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_add_question"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_4" tools:text="@string/lbl_add_question"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearGroup1948"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylewhite_9">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDuplicate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIcon5"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_58"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuplicate"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txtDuplicate}"
                        style="@style/txtRubikregular14" tools:text="@string/lbl_duplicate"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearDelete"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16pxh"
                    android:layout_marginVertical="@dimen/_16pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIcon6"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_59"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDelete"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{createQuizMultipleChoices1VM.createQuizMultipleChoices1Model.txtDelete}"
                        style="@style/txtRubikregular14_4" tools:text="@string/lbl_delete"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
