<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="liveQuizVoiceNoteVM" type="com.application.app.modules.livequizvoicenote.data.viewmodel.LiveQuizVoiceNoteVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear541LiveQuiz"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_400">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_52pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearTop"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearParticipant"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStyledeep_purple_4">
                    <ImageView android:id="@+id/imageIcon"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_37"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{liveQuizVoiceNoteVM.liveQuizVoiceNoteModel.txt1}"
                        style="@style/txtRubikmedium12_4" tools:text="@string/lbl_1"/>
                </LinearLayout>
                <ProgressBar android:id="@+id/progressBarGroup233"
                    android:indeterminate="false"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:max="100"
                    android:minHeight="@dimen/_4pxv"
                    android:progress="60"
                    android:progressDrawable="@drawable/layer_list_bg_white_a700_6c_radius_24" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <LinearLayout android:id="@+id/linearPoints"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_weight="0.23"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_300cornerRadius">
                    <ImageView android:id="@+id/imageIcon1"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_38"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt25"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{liveQuizVoiceNoteVM.liveQuizVoiceNoteModel.txt25}"
                        style="@style/txtRubikmedium12_4" tools:text="@string/lbl_252"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearContent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_5">
            <FrameLayout android:id="@+id/frameGroup1816"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_64pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_64pxh">
                <FrameLayout android:background="@color/red_101"
                    android:id="@+id/frameGroup234"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end" android:id="@+id/txt5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{liveQuizVoiceNoteVM.liveQuizVoiceNoteModel.txt5}"
                    style="@style/txtRubikmedium24" tools:text="@string/lbl_5"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearQuestion"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtQUESTION6OF1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{liveQuizVoiceNoteVM.liveQuizVoiceNoteModel.txtQUESTION6OF1}"
                    style="@style/txtRubikmedium14_3" tools:text="@string/msg_question_6_of_1"/>
                <TextView android:id="@+id/txtHowToPronounc"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:text="@{liveQuizVoiceNoteVM.liveQuizVoiceNoteModel.txtHowToPronounc}"
                    style="@style/txtRubikmedium20" tools:text="@string/msg_how_to_pronounc"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageVoice"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_65pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_80pxv"
                android:layout_width="@dimen/_256pxh"
                android:scaleType="fitXY" android:src="@drawable/img_voice"/>
        </LinearLayout>
    </LinearLayout>
</layout>
