<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="setNewPasswordVM" type="com.application.app.modules.setnewpassword.data.viewmodel.SetNewPasswordVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linear23SetNewPas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_50">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearNewPassword"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_104pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNewPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{setNewPasswordVM.setNewPasswordModel.txtNewPassword}"
                    style="@style/txtRubikmedium24_1" tools:text="@string/lbl_new_password"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:gravity="start"
            android:id="@+id/txtYourNewPasswo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:text="@{setNewPasswordVM.setNewPasswordModel.txtYourNewPasswo}"
            style="@style/txtRubikregular16_1" tools:text="@string/msg_your_new_passwo"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPasswordConf"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{setNewPasswordVM.setNewPasswordModel.txtPassword}"
                    style="@style/txtRubikregular14_2" tools:text="@string/lbl_password"/>
                <ImageView android:id="@+id/imageInput"
                    android:layout_height="@dimen/_56pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" android:src="@drawable/img_input"/>
                <LinearLayout android:id="@+id/linear"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMustBeAtLeas"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{setNewPasswordVM.setNewPasswordModel.txtMustBeAtLeas}"
                        style="@style/txtGraphikregular14" tools:text="@string/msg_must_be_at_leas"/>
                    <ImageView android:id="@+id/imageIcon1"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_114pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_92"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearConfirmPasswor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirmPasswor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{setNewPasswordVM.setNewPasswordModel.txtConfirmPasswor}"
                    style="@style/txtRubikregular14_2" tools:text="@string/msg_confirm_passwor"/>
                <ImageView android:id="@+id/imageInput1"
                    android:layout_height="@dimen/_56pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" android:src="@drawable/img_input"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnResetPassword"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_reset_password"
            android:textAllCaps="false" style="@style/btnSolidRounded_4" tools:text="@string/lbl_reset_password"/>
    </LinearLayout>
</layout>
