<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboarding3VM" type="com.application.app.modules.onboarding3.data.viewmodel.Onboarding3VM"/>
    </data>
    <FrameLayout android:id="@+id/frameGroup2184"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyledeep_purple_400">
        <ImageView android:id="@+id/imageO"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_850pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" android:src="@drawable/img_o_3"/>
        <LinearLayout android:id="@+id/linearGroup2186"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16pxh"
            android:layout_marginVertical="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageIllustration"
                android:layout_height="@dimen/_264pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY" android:src="@drawable/img_illustration_6"/>

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/indicatorGroup406"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_143pxh"
                android:layout_marginStart="@dimen/_144pxh"
                android:layout_marginTop="@dimen/_93pxv"
                android:layout_width="wrap_content"
                app:drawable_normal="@drawable/indicator_selected_bg_white_a700_radius_8"
                app:drawable_selected="@drawable/indicator_selected_bg_white_a700_radius_8" app:indicator_size="@dimen/_8pxh"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearGroup2185"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtTakePartInCh"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{onboarding3VM.onboarding3Model.txtTakePartInCh}"
                    style="@style/txtRubikmedium24_3" tools:text="@string/msg_take_part_in_ch2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSignUp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_4" tools:text="@string/lbl_sign_up"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAlreadyHaveAn"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16pxh"
                    android:layout_marginVertical="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{onboarding3VM.onboarding3Model.txtAlreadyHaveAn}"
                    style="@style/txtGraphikregular16_1" tools:text="@string/msg_already_have_an"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
